<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/storyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_horizontal"
            android:padding="20dp"
            tools:text="You are in a place that does thing with scary monsters arround you and you are scared for your life so please don't die. K thanks bai"
            app:fontFamily="monospace" />

    </FrameLayout>
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/borderlessButtonStyle">
        <Button
            android:theme="@style/BlueButton"
            android:id="@+id/choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Choice 1"
            app:backgroundTint="@color/Blue"

            />

        <Button
            android:theme="@style/LapisButton"
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Choice 2" />
        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Choice 3"/>
    </LinearLayout>

</LinearLayout>